source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               sqljdbc_6.0/enu/jre7/sqljdbc41.jar,\
               org.eclipse.jface_3.13.0.v20170503-1507.jar,\
               org.eclipse.jface.text_3.12.0.v20170523-1043.jar,\
               org.eclipse.text_3.6.100.v20170203-0814.jar
